# googledorks

This is a collection of tools that allow a user to hack using just the google search engine.

#Google Dorks
### Accessing information exposed to the internet using google search engine

google.com has a long history of being used by hackers in a variety of ways. Recently they patched a search parameter that allowed a hacker to access credit card numbers directly 
using a range of 16 digits. 

The google "dorks" in this document are created by myself and a few very smart indiduals.

### THIS INFORMATION IS FOR EDUCATIONAL PURPOSES ONLY!!! I AM NOT RESPONSIBLE FOR YOUR DUMB-ASS MISUSE OF THIS INFORMATION!!!
Remember... even if you discover the username and passowrd of a server doesn't mean you can use them. Accessing anything that requires a password is the beginning of black hatting. 